<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataProductsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HistorialT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="videoName" Type="varchar" MaxLength="100" />
    <Property Name="videoId" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DataProductsModelStoreContainer">
    <EntitySet Name="HistorialT" EntityType="Self.HistorialT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>